# Aiolia.NetCore21

./: .gitignore  Aiolia.NetCore21.sln
Aiolia.NetCore21.Domain/: Entity.cs  IEntity.cs  UserInfo.cs
Aiolia.NetCore21.Repository/: Aiolia.NetCore21.Repository.csproj  IRepository.cs
Aiolia.NetCore21.Repository.EFRepository/: Aiolia.NetCore21.Repository.EFRepository.csproj  EFCoreContext.cs  Repository.cs  UnitOfWork.cs
Aiolia.NetCore21.Service/: Aiolia.NetCore21.Service.csproj  Class1.cs
Aiolia.NetCore21.Web/: Aiolia.NetCore21.Web.csproj  EFCore.db  Program.cs  Startup.cs  package-lock.json  package.json
Aiolia.NetCore21.Web/Controllers/: HomeController.cs  TestController.cs
Aiolia.NetCore21.Web/Models/: ErrorViewModel.cs
Aiolia.NetCore21.Web/Properties/: launchSettings.json
Aiolia.NetCore21.Web/Views/: _ViewImports.cshtml
Aiolia.NetCore21.Web/Views/Home/: Index.cshtml  bootstrap.cshtml
Aiolia.NetCore21.Web/Views/Shared/: Index.cshtml
Aiolia.NetCore21.Web/netcore-vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
Aiolia.NetCore21.Web/netcore-vue/public/: index.html
Aiolia.NetCore21.Web/netcore-vue/src/: App.vue  main.js
Aiolia.NetCore21.Web/netcore-vue/src/assets/: jexcel.css
Aiolia.NetCore21.Web/netcore-vue/src/components/: HelloWorld.vue  aiolia-excel-table.vue  aiolia-form-datepicker.vue  aiolia-form-group.vue  aiolia-form-selectpicker.vue  aiolia-modal.vue
Aiolia.NetCore21.Web/netcore-vue/src/views/: About.vue  Home.vue
Aiolia.NetCore21.Web/wwwroot/css/: app.be3987d5.css  bsidx.css  site.css
Aiolia.NetCore21.Web/wwwroot/js/: about.35457786.js  about.546461ca.js  about.7e1ac3bc.js  app.15fa2156.js  app.3a0ec2b1.js  app.452295bb.js  app.f38d3914.js  chunk-vendors.7690b958.js
Views/Test/: Index.cshtml
