<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiolia.NetCore21.Domain\Aiolia.NetCore21.Domain.csproj" />
    <ProjectReference Include="..\Aiolia.NetCore21.Repository\Aiolia.NetCore21.Repository.csproj" />
  </ItemGroup>

</Project>
